#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        kagikakkoL {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <12 13>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        kagikakkoR {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        marukakkoL {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <13 11>;
        };

        marukakkoR {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_WIN &kp KP_NUMBER_4>,
                <&macro_release>;

            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E                 &kp R        &kp T                                                    &kp Y         &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D                 &kp F        &kp G        &trans                    &kp NUMBER_4      &kp H         &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C                 &kp V        &kp B        &lt 6 LANGUAGE_1          &lt 2 LANGUAGE_2  &kp N         &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT EXCLAMATION
&kp LEFT_WIN      &kp LEFT_ALT  &mt LEFT_CONTROL TAB  &lt 1 SPACE  &lt 2 SPACE  &lt_to_layer_0 3 MINUS    &lt 4 BACKSPACE   &lt 5 DELETE                             &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        num1 {
            bindings = <
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5                    &kp AMPERSAND   &kp AT           &kp PLUS   &kp ASTERISK  &kp SEMI
&kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans    &trans  &kp EQUAL       &kp EXCLAMATION  &kp MINUS  &kp QUESTION  &trans
&kp LEFT_SHIFT   &kp PLUS         &kp MINUS        &kp ASTRK        &kp SLASH        &trans    &trans  &kp UNDERSCORE  &kp SLASH        &kp COLON  &kp PERCENT   &kp QUESTION
&trans           &trans           &trans           &trans           &trans           &trans    &trans  &trans                                                    &trans
            >;
        };

        NUM {
            bindings = <
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5                                     &kp AMPERSAND   &kp AT           &kp PLUS   &kp ASTERISK  &kp SEMI
&kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp LC(LA(KP_NUMBER_0))    &trans  &kp EQUAL       &kp EXCLAMATION  &kp MINUS  &kp QUESTION  &trans
&kp LEFT_SHIFT   &kp PLUS         &kp MINUS        &kp ASTERISK     &kp SLASH        &trans                     &trans  &kp UNDERSCORE  &kp SLASH        &kp COLON  &kp PERCENT   &kp QUESTION
&trans           &trans           &trans           &trans           &trans           &trans                     &trans  &trans                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        mouse1 {
            bindings = <
&trans          &trans  &trans  &trans  &trans                    &trans     &trans                &trans    &trans                 &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans     &mkp MB1              &mkp MB3  &mkp MB2               &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans    &trans  &kp LG(W)  &kp LG(LEFT_BRACKET)  &trans    &kp LG(RIGHT_BRACKET)  &kp LC(TAB)
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans     &trans                &trans    &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &mkp MB1              &mkp MB3  &mkp MB2               &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LG(W)  &kp LG(LEFT_BRACKET)  &trans    &kp LG(RIGHT_BRACKET)  &kp LC(TAB)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        arrow-keys {
            bindings = <
&kp CARET  &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp AT                        &trans  &trans          &kp UP_ARROW    &trans           &trans
&kp HASH   &kp LEFT_BRACKET      &kp SINGLE_QUOTE   &kp RIGHT_BRACKET      &trans      &trans    &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans     &kp LEFT_BRACE        &kp GRAVE          &kp RIGHT_BRACE        &kp DOLLAR  &trans    &trans  &trans  &kp PAGE_UP     &kp PAGE_DOWN   &trans           &trans
&trans     &trans                &trans             &trans                 &trans      &trans    &trans  &trans                                                   &trans
            >;
        };

        layer_6 {
            bindings = <
&trans          &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4
&trans          &trans        &trans        &trans        &trans  &trans    &trans       &trans        &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &trans
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans             &trans            &trans           &bt BT_CLR
&trans          &trans        &trans        &trans        &trans  &trans    &trans       &trans                                                              &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp LC(RIGHT_ARROW) LC(LEFT_ARROW)>;
        };
    };
};
